<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Sofia|Lobster|Uchen">
    <title>EpicWord</title>
<style type="text/css" media="all">
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
  color: var(--text-color);
}
input{
  all: unset;
}
textarea{
  all: unset;
}
:root{
  --primary-color: #FEFBF6;
  --secondary-color: #A6D1E6;
  --tertiary-color: #7F5283 ;
  --text-color: #3D3C42;
  --border-width: 1px;
}
.dark-theme{
  --primary-color: black;
  --text-color: white;
  --secondary-color: black;
  --tertiary-color: #3d3c42;
}
.back-btn{
  position: absolute;
  left: 0;
  top: 0;
  margin: 20px;
  font-size: 30px;
}
body{
  background: var(--secondary-color);
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.nav{
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  width: 100%;
  height: 70px;
  top: 0;
  padding: 0 10px;
  position: fixed;
}
.nav::after{
  content: '';
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  background: var(--tertiary-color);
  border-radius: 0 0 200% 0;
}
.nav .logo{
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  font-family: trirong;
  font-size: 30px;
}
.nav ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 120px;
  height: auto;
  left: 0px;
  top: 80px;
  border-radius: 5px;
  transition-timing-function: ease-in;
  transition: .5s;
  transform: translateX(-100%);
}
.nav .active{
  display: flex;
  transition-timing-function: ease-out;
  transform: .5s;
  transform: translateX(0);
}
ul li{
  display: flex;
  justify-content: center;
  background: var(--secondary-color);
  align-items: center;
  border-radius: 0 5px 5px 0;
  margin: 10px -2px;
  width: 100%;
  height: 40px;
  border: var(--border-width) solid var(--tertiary-color);
}
.nav-btn{
  font-size: 30px;
  z-index: 1;
}
.dark-mode{
  right: 30px;
  position: absolute;
  font-size: 30px;
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: var(--secondary-color);
  margin-top: 50px;
}
.intro-quote{
  text-align: center;
  width: 80%;
  font-family: uchen;
  font-size: 22px;
}
.quote{
  text-align: left;
  margin-bottom: 50px;
}
.intro-quote .writer{
  text-align: right;
  font-size: 17px;
}

form{
  display: none;
  justify-content: center;
  align-items: center;
}
.formBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 0 0;
  width: 100%;
  height: 100vh;
  background: var(--secondary-color);
}
.formBox h3{
  margin: 20px 0;
  text-decoration: underline;
  font-family: sofia;
}
.formBox input{
  border: 1px solid var(--tertiary-color);
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  width: 90%;
  margin: 0 0 10px;
  text-align: center;
}
.formBox textarea{
  border: 1px solid var(--tertiary-color);
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  width: 90%;
  height: 10vh;
  margin: 0 0 10px;
}
.formBox .send-btn{
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  
}
.formBox .back-btn{
  position: unset;
  margin: 20px 0 0;
  font-size: 40px;
  border: 2px solid var(--tertiary-color);
  border-radius: 100%;
}
.send-btn button{
  width: 100%;
  height: 100%;
  font-size: 18px;
  background: var(--secondary-color);
  border-radius: 5px;
  border: 1px solid var(--tertiary-color);
}
.form-activate{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  width: auto;
  height: auto;
  padding: 10px;
  background: var(--secondary-color);
}

.quotes-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.quote-box{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid var(--tertiary-color);
  border-radius: 5px;
  font-size: 18px;
}
.quote{
  text-align: left;
} 
.quote-box .writer{
  font-size: 12px;
  font-weight: 900;
  text-align: right;
}


</style>
  </head>
  <body>
        <!-- Navigation Bar -->
    <nav>
      <div class="nav">
      <h3 class="logo"><a href="./index.html">EpicWord</a>
        <i class="uil uil-brain"></i>
      </h3>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="nav-btn">
        <i class="uil uil-bars"></i>
      </div>
      <div class="dark-mode active">
        <i class="uil uil-moon"></i>
      </div>
      </div>
    </nav>
        <!-- Intro template  -->
    <div class="intro">
      <div class="intro-quote">
          <p class="quote" id="quote"></p>
          <p class="writer"><i id="writer"></i></p>
      </div>
    </div>
    <!-- form for sending blogs content -->
    <form>
      <div class="formBox">
        <i class="uil uil-arrow-left back-btn"></i>
        <h3 class="text">Send me your quotes</h3>
        <input type="text" id="blogtitle" placeholder="writer name..." required/>
        <textarea id="blogtext" rows="8" cols="40" placeholder="qoutes..." required></textarea>
        <div class="send-btn">
          <button type="submit">Send</button>
        </div>
      </div>
    </form>
        <!-- quotes box -->
    <div class="quotes-container">
    </div>
    
    <h3 class="form-activate"><i class="form-active">Send me your Quote</i></h3>
  </body>
  <script src="script.js" type="text/javascript" charset="utf-8">
  </script>
  <script src="quotes.js" type="text/javascript" charset="utf-8">
  </script>
</html>